# Scala_Spark_Solutions

./: pom.xml
src/main/resources/: flow.json  inputs.json
src/main/scala/Solutions/: Aggregations.scala  Collections.scala  Delta.scala  Joins.scala  SelectColumns.scala  Windows.scala
src/main/scala/Utils/: Constants.scala  Read.scala  SparkUtils.scala
src/main/scala/solutions/: Aggregations.scala  Collections.scala  Delta.scala  InputManager.scala  Joins.scala  Reflexion.scala  SelectColumns.scala  Windows.scala
src/main/scala/solutions/flow/: Flow.scala
src/main/scala/utils/: Constants.scala  Read.scala  SparkUtils.scala
src/test/resources/data/Joins/: leftJoin_input_1.csv
src/test/resources/data/SelectColumns/: newSpecialColumn_output.csv
src/test/scala/: Joins.scala  SelectColumns.scala
